[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(D1:2,D2:2)
MARKERID 5
TRACEADDEXT
END TRACE V(D1:2,D2:2)
BEGIN TRACE V(U1:OUT,0)
MARKERID 7
TRACEADDEXT
END TRACE V(U1:OUT,0)
BEGIN TRACE V(U1:Vcc+)
MARKERID 9
TRACEADDEXT
END TRACE V(U1:Vcc+)
BEGIN TRACE I(I1)
MARKERID 10
TRACEADDEXT
END TRACE I(I1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
