[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 1.73913043478233e-005
REFMAX 0.00198260869565217
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.207612456747405
REFMAX 9.55017301038063
REFUNIT x
BEGIN TRACE V(D3:1,D2:2)
MARKERID 5
TRACEADDEXT
END TRACE V(D3:1,D2:2)
BEGIN TRACE V(U1:OUT,0)
MARKERID 7
TRACEADDEXT
END TRACE V(U1:OUT,0)
BEGIN TRACE V(U1:Vcc+)
MARKERID 9
TRACEADDEXT
END TRACE V(U1:Vcc+)
BEGIN TRACE -I(R1)
MARKERID 10
TRACEADDEXT
END TRACE -I(R1)
BEGIN TRACE V(U1:Vref)
MARKERID 14
TRACEADDEXT
END TRACE V(U1:Vref)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
