[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(RF_Pot:2)
MARKERID 34
TRACEADDEXT
END TRACE V(RF_Pot:2)
BEGIN TRACE V(D4:2)
MARKERID 44
TRACEADDEXT
END TRACE V(D4:2)
BEGIN TRACE V(U1:+)
MARKERID 55
TRACEADDEXT
END TRACE V(U1:+)
BEGIN TRACE V(U1:Vref)
MARKERID 67
TRACEADDEXT
END TRACE V(U1:Vref)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
