[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(U1:CL)
MARKERID 119
TRACEADDEXT
END TRACE I(U1:CL)
BEGIN TRACE I(U1:CS)
MARKERID 120
TRACEADDEXT
END TRACE I(U1:CS)
BEGIN TRACE -I(R2)
MARKERID 123
TRACEADDEXT
END TRACE -I(R2)
BEGIN TRACE V(R6:2)
MARKERID 125
TRACEADDEXT
END TRACE V(R6:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
