[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.597417197524915
CURSOR_Y 9.99259764037316e-012
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1.125e-011
CURSOR_Y -7.89961562327089e-013
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(U1:CS)
MARKERID 138
TRACEADDEXT
END TRACE I(U1:CS)
BEGIN TRACE V(R5:1)
MARKERID 150
TRACEADDEXT
END TRACE V(R5:1)
BEGIN TRACE V(R7:1)
MARKERID 148
TRACEADDEXT
END TRACE V(R7:1)
BEGIN TRACE V(C1:1)
MARKERID 152
TRACEADDEXT
END TRACE V(C1:1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
