[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Filtering_Capacitor:2)
MARKERID 44
TRACEADDEXT
END TRACE V(Filtering_Capacitor:2)
BEGIN TRACE V(U1:Vref)
MARKERID 67
TRACEADDEXT
END TRACE V(U1:Vref)
BEGIN TRACE V(V3:+,V3:-)
MARKERID 70
TRACEADDEXT
END TRACE V(V3:+,V3:-)
BEGIN TRACE V(I1:+)
MARKERID 75
TRACEADDEXT
END TRACE V(I1:+)
BEGIN TRACE I(I1)
MARKERID 83
TRACEADDEXT
END TRACE I(I1)
BEGIN TRACE V(U1:COMP,Frequency_Compensation:1)
MARKERID 85
TRACEADDEXT
END TRACE V(U1:COMP,Frequency_Compensation:1)
BEGIN TRACE V(U1:COMP)
MARKERID 87
TRACEADDEXT
END TRACE V(U1:COMP)
BEGIN TRACE -I(V2)
MARKERID 88
TRACEADDEXT
END TRACE -I(V2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
