.ALIASES
V_V2            V2(+=N00351 -=N00357 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS291@SOURCE.VSIN.Normal(chips)
D_D1            D1(1=0 2=N00351 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS493@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=0 2=N00357 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS509@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=N00351 2=N00579 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS525@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=N00357 2=N00579 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS541@BREAKOUT.Dbreak.Normal(chips)
C_Filtering_Capacitor          Filtering_Capacitor(1=0 2=N00579 ) CN
+@JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS2306@ANALOG.C.Normal(chips)
X_U1            U1(CL=N03577 CS=N12796 -=N03891 +=N19929 Vref=N20337 Vcc-=0 Vz=0 OUT=N14816 Vc=N00579 Vcc+=N00579 COMP=N03521 ) CN
+@JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS3304@OPAMP.LM723.Normal(chips)
C_Frequency_Compensation          Frequency_Compensation(1=N03891 2=N03521 ) CN
+@JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS3505@ANALOG.C.Normal(chips)
R_Current_Sense_Resistor          Current_Sense_Resistor(1=N12796 2=N03577 ) CN
+@JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS3554@ANALOG.R.Normal(chips)
R_RF_Pot          RF_Pot(1=N03891 2=N03971 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS3852@ANALOG.R.Normal(chips)
R_RI            RI(1=0 2=N03891 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS3868@ANALOG.R.Normal(chips)
R_R1            R1(1=N20337 2=N19754 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS19738@ANALOG.R.Normal(chips)
I_I1            I1(+=N03971 -=0 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS22972@SOURCE.IDC.Normal(chips)
V_V3            V3(+=N19929 -=N19754 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS23284@SOURCE.VSIN.Normal(chips)
Q_Q1            Q1(c=N00579 b=N14816 e=N03971 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS23586@BREAKOUT.QbreakN.Normal(chips)
.ENDALIASES
