.ALIASES
V_V2            V2(+=N00351 -=0 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS291@SOURCE.VSIN.Normal(chips)
D_D1            D1(1=0 2=N00351 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS493@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=0 2=0 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS509@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=N00351 2=N00579 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS525@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=0 2=N00579 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS541@BREAKOUT.Dbreak.Normal(chips)
C_Filtering_Capacitor          Filtering_Capacitor(1=0 2=N00579 ) CN
+@JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS2306@ANALOG.C.Normal(chips)
X_U1            U1(CL=N03579 CS=N03973 -=N04033 +=N37582 Vref=N29598 Vcc-=0 Vz=N14816 OUT=N14816 Vc=N00579 Vcc+=N00579 COMP=N03521
+) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS3304@OPAMP.LM723.Normal(chips)
C_Frequency_Compensation          Frequency_Compensation(1=N04033 2=N03521 ) CN
+@JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS3505@ANALOG.C.Normal(chips)
R_RI            RI(1=0 2=N04033 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS3868@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N00579 b=N14816 e=N03579 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS23586@BREAKOUT.QbreakN.Normal(chips)
R_R3            R3(1=0 2=N29598 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS29564@ANALOG.R.Normal(chips)
R_R5            R5(1=N04033 2=N03973 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS29837@ANALOG.R.Normal(chips)
R_RSC           RSC(1=N03579 2=N03973 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS31151@ANALOG.R.Normal(chips)
C_C1            C1(1=N37389 2=0 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS37441@ANALOG.C.Normal(chips)
V_V3            V3(+=N37381 -=0 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS37401@SOURCE.VPULSE.Normal(chips)
R_R6            R6(1=N37381 2=N37389 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS37363@ANALOG.R.Normal(chips)
V_Arduino          Arduino(+=N37582 -=0 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS37566@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N39401 2=N03579 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS39254@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N39401 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS39349@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N03973 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS43404@ANALOG.R.Normal(chips)
.ENDALIASES
