.ALIASES
V_V2            V2(+=N00125 -=N00357 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS291@SOURCE.VSIN.Normal(chips)
D_D1            D1(1=0 2=N00125 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS493@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=0 2=N00357 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS509@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=N00125 2=N00207 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS525@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=N00357 2=N00207 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS541@BREAKOUT.Dbreak.Normal(chips)
C_Filtering_Capacitor          Filtering_Capacitor(1=0 2=N00207 ) CN
+@JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS2306@ANALOG.C.Normal(chips)
X_U1            U1(CL=N03577 CS=N03570 -=N03891 +=N04064 Vref=N04095 Vcc-=0 Vz=N03884 OUT=N03884 Vc=N00207 Vcc+=N00207 COMP=N03521
+) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS3304@OPAMP.LM723.Normal(chips)
C_Frequency_Compensation          Frequency_Compensation(1=N03891 2=N03521 ) CN
+@JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS3505@ANALOG.C.Normal(chips)
R_Current_Sense_Resistor          Current_Sense_Resistor(1=N03570 2=N03577 ) CN
+@JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS3554@ANALOG.R.Normal(chips)
R_RS            RS(1=N03891 2=N03884 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS3852@ANALOG.R.Normal(chips)
R_RZ            RZ(1=0 2=N03891 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS3868@ANALOG.R.Normal(chips)
R_Between_Vref_and_NI          Between_Vref_and_NI(1=N04095 2=N04064 ) CN
+@JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS4077@ANALOG.R.Normal(chips)
R_R1            R1(1=0 2=N03884 ) CN @JEDL_PROJECT_1.SCHEMATIC1(sch_1):INS6988@ANALOG.R.Normal(chips)
.ENDALIASES
